D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2FGambanalyticsTest%2FGamblingDocs%2FgambanalyticsBook.R="AAA5E1DD"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2FGambanalyticsTest%2FGamblingDocs%2FteamData.Rmd="C06C6A64"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2FfhmAnalyzer%2FSHLscraper.R="C22AD0D6"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F01-intro.Rmd="88C684DF"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F01-team-data.Rmd="186F0D81"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F02-cross-refs.Rmd="899EC25E"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F02-qb-data.Rmd="D14354F5"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F03-parts.Rmd="9BDE28FC"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F03-prediction-results.Rmd="68D5332B"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F04-citations.Rmd="6553B53F"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F05-blocks.Rmd="744E4F64"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2FREADME.md="0FE1B415"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F_bookdown.yml="7D9E123C"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F_main.Rmd="5194CB8D"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2F_output.yml="47FC0A67"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2FbuildFunctions.R="B3F57D79"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2Findex.Rmd="2FA669DF"
D%3A%2FUsers%2Fjeffi%2FDocuments%2FGitHub%2Fgambanalytics%2Fscraper.R="35317429"
